
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laudo e Orçamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;      
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        img {
      width: 100%;
      height: 150px;
      display: block;
      margin: auto;
    }

        form {
            background-color: #666666;
            max-width: 600px;
            margin: 0 auto;           
        }

        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }

        .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

        label {
            background-color: #B06611;
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: white;
        }
        button {
            background-color: #4CAF50;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }


    </style>
</head>
<body>
    <form action="formulario.html" method="post">
           
         <img src="imagem/logo.jpg">

    <form action="https://api.sheetmonkey.io/form/fKMSsnzNvrmi2vgTtopXsr" method="post">
        <h2>LAUDO TÉCNICO E ORÇAMENTO</h2>

        <label for="cliente">Cliente:</label>
        <input type="text" id="cliente" name="cliente" required>

        <label for="Serviço">Tipo_Serviço:</label>
        <select id="Serviço" name="Serviço" required>           
            <option value="Visita_Tecnica">Visita Tecnica</option>
            <option value="Consultoria">Consultoria</option>
            <option value="Preventiva">Preventiva</option>
            <option value="Corretiva">Corretiva</option>
            <option value="Manutenção">Manutenção</option>
            <option value="Instalação">Instalação</option>
            <option value="Conserto">Conserto</option>
            <option value="Troca_Oléo">Troca_Oléo</option>
        </select>       
<br><br>
        <label for="Equipamento">Equipamento:</label>
        <select id="Equipamento" name="Equipamento" required>
            <option value="Paleteira">Paleteira</option>
            <option value="Transpaleteira Eletrica">Transpaleteira_Eletrica</option>
            <option value="Empilhadeira Eletrica">Empilhadeira_Eletrica</option>
            <option value="Empilhadeira Combustão">Empilhadeira_Combustão</option>
        </select>

        <h3>DESCRIÇÃO DO EQUIPAMENTO:</h3>

        <label for="Marca">Marca:</label>
        <select id="Marca" name="Marca" required>
            <option value="TOYOTA">TOYOTA</option>
            <option value=" STYLL">STYLL</option>
            <option value="HYSTER">HYSTER</option>
            <option value="YALE">YALE</option>
            <option value="LINDER">LINDER</option>
            <option value="CLARK">CLARK</option>
        </select>

        
        <label for="Modelo"> Modelo:</label>       
        <input type="text" id="Modelo" name="Modelo" required>

        <label for="número_série">Número_Série:</label>
        <input type="text" id="número_série" name="número_série" required>

        <h3>Laudo Técnico</h3>

        <label for="problemas">Problemas Identificados:</label>
        <textarea id="problemas" name="problemas" rows="4" required></textarea>

        <h3>Orçamento</h3>

        <label for="mão_obra">Mão_Obra:</label>
        <input type="text" id="mão_obra" name="mão_obra" required>

        <label for="peças">Peças_Materiais:</label>
        <input type="text" id="peças" name="peças" required>

        <label for="outros_custos">Outros_Custos:</label>
        <input type="text" id="outros_custos" name="outros_custos">

        <label for="Valor_Estimado">Valor_Estimado (R$):</label>
        <input type="text" id="Valor_Estimado (R$)" name="Valor_Estimado">

        <label for="Autorização_Cliente">Autorização_Cliente:</label>
        <select id="Autorização_Cliente" name="Autorização_Cliente" required>
            <option value="Sim">Sim</option>
            <option value="Não">Não</option>
            <option value="Stand by">Stand by</option>
<br><br>

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>
        <br>

        <button type="submit">Enviar</button>
    </form>

   
</body>
</html>

